<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section>
    
    <!-- navigation section -->
<nav>
    <h1>logo</h1>
    <ul>
        <li><a href="http://">home</a></li>
        <li><a href="http://">about</a></li>
        <li><a href="/gallery.html">gallery</a></li>
        <li><a href="http://">map</a></li>
    </ul>
</nav>

    <video autoplay loop>
        <source src="/video1 - Made with Clipchamp.mp4" type="video/mp4" />
    </video>


<!-- body section -->
<div class="container">
    <img src="" alt="">
</div>

</section>

</body>
</html>